PORT=80
MYSQL_SERVER=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=magoware
MYSQL_DATABASE=hinto_db
MYSQL_PORT=3306
NODEMALER_HOST= sandbox.smtp.mailtrap.io
NODEMALER_PORT= 2525
NODEMALER_USER= 82a913bf7058d1
NODEMALER_PASS= 1f927701a81a5b
EMAIL_RECEIVER= email@domain.com